# Database configuration
spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username= root
spring.datasource.password= root

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.graphql.graphiql.enabled=true

# GraphQL configuration
graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true

# JWT Configuration
jwt.secret=javaexamsecretkeyjavaexamsecretkeyjavaexamsecretkeyJavexams3cr3tk3yJavAexams3cr3tk3yJavexams3cr3tk3y